# taskmanagment

./: README.md  pom.xml
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: TaskController.java  TaskControllerTest.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: Task.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/: TaskControllerTest.java
